{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wichitaforever2",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-10-08",

  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Hono/CF"
  },

  "observability": {
    "enabled": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wichitaforever",
      "database_id": "YOUR_DATABASE_ID"
    }
  ],

  "upload_source_maps": true
}
